# CodeHunter Custom Patterns

# ==============================================
# USER CUSTOM PATTERNS
# ==============================================
# Add your custom regex patterns below
# Each line should contain a valid regex pattern
# Lines starting with # are comments and will be ignored

# Example patterns (uncomment to use):

# Custom API endpoints
# /internal/api/.*
# /private/.*
# /beta/.*

# Custom file extensions
# \.config$
# \.properties$
# \.ini$

# Custom tokens
# custom[_-]?token\s*[=:]\s*["\']?[a-zA-Z0-9]{20,}["\']?
# app[_-]?secret\s*[=:]\s*["\']?[a-zA-Z0-9]{16,}["\']?

# Custom domains/subdomains
# [a-z0-9-]+\.yourdomain\.com
# internal\..*
# dev\..*
# staging\..*

# Custom credentials
# admin[_-]?password\s*[=:]\s*["\']?[^"\']{6,}["\']?
# root[_-]?password\s*[=:]\s*["\']?[^"\']{6,}["\']?

# Custom database patterns
# mongodb://.*yourdomain.*
# mysql://.*internal.*
# postgres://.*staging.*

# ==============================================
# QUICK PATTERNS LIBRARY
# ==============================================
# Uncomment sections below as needed:

# EMAIL ADDRESSES
# [a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}

# IP ADDRESSES
# \b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b

# PHONE NUMBERS
# \+?[1-9]\d{1,14}

# CREDIT CARDS (Luhn algorithm basic)
# \b(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|3[47][0-9]{13}|3[0-9]{13}|6(?:011|5[0-9]{2})[0-9]{12})\b

# SOCIAL SECURITY NUMBERS (US)
# \b\d{3}-\d{2}-\d{4}\b

# MAC ADDRESSES
# ([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})

# ==============================================
# FRAMEWORK SPECIFIC
# ==============================================

# Laravel Specific
# \.env\..*
# artisan\s+.*
# App\\.*

# Django Specific
# SECRET_KEY\s*=\s*["\'].*["\']
# DATABASES\s*=\s*{.*}

# Rails Specific
# secret_key_base\s*:\s*["\'].*["\']
# database\.yml

# React/Vue Specific
# REACT_APP_.*
# VUE_APP_.*

# ==============================================
# CLOUD SPECIFIC
# ==============================================

# AWS Specific
# arn:aws:.*
# AKIA[0-9A-Z]{16}

# Azure Specific
# DefaultEndpointsProtocol=https;AccountName=.*;AccountKey=.*

# GCP Specific
# projects\/.*\/.*
# googleapis\.com

# ==============================================
# ORGANIZATION SPECIFIC
# ==============================================
# Add patterns specific to your target organization:

# Custom subdomains
# [a-z0-9-]+\.target-company\.com
# [a-z0-9-]+\.internal\.target-company\.com

# Custom file paths
# \/target-company\/.*
# \/company-name\/.*

# Custom API versions
# \/api\/v[0-9]+\/target-company\/.*

# ==============================================
# NOTES
# ==============================================
# 
# REGEX TIPS:
# - Use \s* for optional whitespace
# - Use ["\']? for optional quotes  
# - Use {16,} for minimum length
# - Use \b for word boundaries
# - Test your regex before using!
#
# PERFORMANCE TIPS:
# - Avoid overly complex regex
# - Be specific to reduce false positives
# - Test with small datasets first
#
# LEGAL REMINDER:
# - Only use on authorized targets
# - Respect responsible disclosure
# - Follow bug bounty program rules
#
