# CodeHunter JavaScript Secrets Patterns

# ==============================================
# JAVASCRIPT VARIABLE ASSIGNMENTS
# ==============================================

# API Key assignments
apikey\s*[:=]\s*["\']?[a-zA-Z0-9]{16,}["\']?
apiKey\s*[:=]\s*["\']?[a-zA-Z0-9]{16,}["\']?
api_key\s*[:=]\s*["\']?[a-zA-Z0-9]{16,}["\']?
API_KEY\s*[:=]\s*["\']?[a-zA-Z0-9]{16,}["\']?

# Token assignments
token\s*[:=]\s*["\']?[a-zA-Z0-9._-]{16,}["\']?
accessToken\s*[:=]\s*["\']?[a-zA-Z0-9._-]{16,}["\']?
access_token\s*[:=]\s*["\']?[a-zA-Z0-9._-]{16,}["\']?
authToken\s*[:=]\s*["\']?[a-zA-Z0-9._-]{16,}["\']?

# Password assignments
password\s*[:=]\s*["\']?[^"\']{6,}["\']?
passwd\s*[:=]\s*["\']?[^"\']{6,}["\']?
pass\s*[:=]\s*["\']?[^"\']{6,}["\']?

# ==============================================
# CONFIGURATION OBJECTS
# ==============================================

# Config object patterns
config\s*[:=]\s*{[^}]*key[^}]*}
settings\s*[:=]\s*{[^}]*secret[^}]*}
options\s*[:=]\s*{[^}]*token[^}]*}

# Environment variables
process\.env\.[A-Z_]+
process\.env\["[A-Z_]+"\]
process\.env\['[A-Z_]+'\]

# ==============================================
# AJAX/FETCH HEADERS
# ==============================================

# Authorization headers
Authorization["\']?\s*:\s*["\']Bearer [a-zA-Z0-9._-]+["\']
Authorization["\']?\s*:\s*["\']Token [a-zA-Z0-9._-]+["\']
Authorization["\']?\s*:\s*["\']Basic [a-zA-Z0-9+/=]+["\']

# API key headers
["\']?X-API-Key["\']?\s*:\s*["\'][a-zA-Z0-9._-]+["\']
["\']?Api-Key["\']?\s*:\s*["\'][a-zA-Z0-9._-]+["\']
["\']?X-Auth-Token["\']?\s*:\s*["\'][a-zA-Z0-9._-]+["\']

# ==============================================
# CLOUD PROVIDERS IN JS
# ==============================================

# AWS
AWS_ACCESS_KEY_ID\s*[:=]\s*["\']?AKIA[0-9A-Z]{16}["\']?
AWS_SECRET_ACCESS_KEY\s*[:=]\s*["\']?[A-Za-z0-9/+=]{40}["\']?

# Google/Firebase
GOOGLE_API_KEY\s*[:=]\s*["\']?AIza[0-9A-Za-z_-]{35}["\']?
FIREBASE_API_KEY\s*[:=]\s*["\']?[A-Za-z0-9_-]{39}["\']?

# ==============================================
# DATABASE CONNECTIONS
# ==============================================

# MongoDB
mongodb://[^"'\s]+
mongoose\.connect\(["\'][^"']+["\']

# MySQL
mysql://[^"'\s]+
host\s*[:=]\s*["\'][^"']+["\'],?\s*user\s*[:=]

# PostgreSQL
postgresql://[^"'\s]+
postgres://[^"'\s]+

# ==============================================
# SOCIAL MEDIA APIs
# ==============================================

# Twitter
TWITTER_API_KEY\s*[:=]\s*["\']?[a-zA-Z0-9]{25}["\']?
TWITTER_SECRET\s*[:=]\s*["\']?[a-zA-Z0-9]{50}["\']?

# Facebook
FACEBOOK_APP_ID\s*[:=]\s*["\']?[0-9]{15,16}["\']?
FACEBOOK_SECRET\s*[:=]\s*["\']?[a-f0-9]{32}["\']?

# GitHub
GITHUB_TOKEN\s*[:=]\s*["\']?ghp_[A-Za-z0-9]{36}["\']?

# ==============================================
# PAYMENT PROCESSORS
# ==============================================

# Stripe
STRIPE_PUBLISHABLE_KEY\s*[:=]\s*["\']?pk_live_[0-9a-zA-Z]{24}["\']?
STRIPE_SECRET_KEY\s*[:=]\s*["\']?sk_live_[0-9a-zA-Z]{24}["\']?

# PayPal
PAYPAL_CLIENT_ID\s*[:=]\s*["\']?[A-Za-z0-9_-]{80}["\']?

# ==============================================
# JWT & CRYPTO
# ==============================================

# JWT tokens
eyJ[A-Za-z0-9_-]+\.[A-Za-z0-9_-]+\.[A-Za-z0-9_-]+

# Private keys in JS
-----BEGIN [A-Z ]+-----[^-]+-----END [A-Z ]+-----

# ==============================================
# CONFIG FILES REFERENCES
# ==============================================

# Common config files
\.env
config\.js
settings\.js
constants\.js
secrets\.js
keys\.js

# ==============================================
# CONSOLE LOGS LEAKS
# ==============================================

# Console logs with sensitive data
console\.log.*token
console\.log.*key
console\.log.*secret
console\.log.*password
console\.debug.*auth

# ==============================================
# THIRD PARTY SERVICES
# ==============================================

# SendGrid
SENDGRID_API_KEY\s*[:=]\s*["\']?SG\.[a-zA-Z0-9._-]{66}["\']?

# Mailgun
MAILGUN_API_KEY\s*[:=]\s*["\']?key-[a-f0-9]{32}["\']?

# Twilio
TWILIO_ACCOUNT_SID\s*[:=]\s*["\']?AC[a-f0-9]{32}["\']?
TWILIO_AUTH_TOKEN\s*[:=]\s*["\']?[a-f0-9]{32}["\']?

# Slack
SLACK_TOKEN\s*[:=]\s*["\']?xox[bpars]-[A-Za-z0-9-]{10,48}["\']?

# ==============================================
# DEVELOPMENT KEYS
# ==============================================

# Development indicators
DEV_API_KEY\s*[:=]\s*["\']?[a-zA-Z0-9]{16,}["\']?
TEST_SECRET\s*[:=]\s*["\']?[a-zA-Z0-9]{16,}["\']?
DEBUG_TOKEN\s*[:=]\s*["\']?[a-zA-Z0-9]{16,}["\']?
