# CodeHunter Secrets Patterns

# ==============================================
# API KEYS & TOKENS
# ==============================================

# Generic API patterns
api[_-]?key\s*[=:]\s*["\']?[a-zA-Z0-9]{16,}["\']?
secret[_-]?key\s*[=:]\s*["\']?[a-zA-Z0-9]{16,}["\']?
access[_-]?token\s*[=:]\s*["\']?[a-zA-Z0-9]{16,}["\']?
auth[_-]?token\s*[=:]\s*["\']?[a-zA-Z0-9]{16,}["\']?

# Authorization headers
authorization\s*:\s*["\']?bearer\s+[a-zA-Z0-9._-]+["\']?
authorization\s*:\s*["\']?token\s+[a-zA-Z0-9._-]+["\']?
authorization\s*:\s*["\']?basic\s+[a-zA-Z0-9+/=]+["\']?

# ==============================================
# PASSWORDS & CREDENTIALS
# ==============================================

# Password patterns
password\s*[=:]\s*["\']?[^"\'\s]{6,}["\']?
passwd\s*[=:]\s*["\']?[^"\'\s]{6,}["\']?
pwd\s*[=:]\s*["\']?[^"\'\s]{6,}["\']?
pass\s*[=:]\s*["\']?[^"\'\s]{6,}["\']?

# Database credentials
db[_-]?password\s*[=:]\s*["\']?[^"\'\s]{6,}["\']?
database[_-]?password\s*[=:]\s*["\']?[^"\'\s]{6,}["\']?
mysql[_-]?password\s*[=:]\s*["\']?[^"\'\s]{6,}["\']?
postgres[_-]?password\s*[=:]\s*["\']?[^"\'\s]{6,}["\']?

# ==============================================
# CLOUD PROVIDER KEYS
# ==============================================

# AWS
aws[_-]?access[_-]?key[_-]?id\s*[=:]\s*["\']?AKIA[0-9A-Z]{16}["\']?
aws[_-]?secret[_-]?access[_-]?key\s*[=:]\s*["\']?[A-Za-z0-9/+=]{40}["\']?

# Google
google[_-]?api[_-]?key\s*[=:]\s*["\']?AIza[0-9A-Za-z_-]{35}["\']?

# Firebase
firebase[_-]?api[_-]?key\s*[=:]\s*["\']?[A-Za-z0-9_-]{39}["\']?

# ==============================================
# PAYMENT & FINANCIAL
# ==============================================

# Stripe
stripe[_-]?key\s*[=:]\s*["\']?sk_live_[0-9a-zA-Z]{24}["\']?
stripe[_-]?key\s*[=:]\s*["\']?pk_live_[0-9a-zA-Z]{24}["\']?

# PayPal
paypal[_-]?client[_-]?id\s*[=:]\s*["\']?[A-Za-z0-9_-]{80}["\']?
paypal[_-]?secret\s*[=:]\s*["\']?[A-Za-z0-9_-]{80}["\']?

# ==============================================
# SOCIAL MEDIA & SERVICES
# ==============================================

# GitHub
github[_-]?token\s*[=:]\s*["\']?ghp_[A-Za-z0-9]{36}["\']?

# Slack
slack[_-]?token\s*[=:]\s*["\']?xox[bpars]-[A-Za-z0-9-]{10,48}["\']?

# Discord
discord[_-]?token\s*[=:]\s*["\']?[MNO][A-Za-z\d]{23}\.[A-Za-z\d]{6}\.[A-Za-z\d]{27}["\']?

# ==============================================
# EMAIL & SMTP
# ==============================================

# SMTP credentials
smtp[_-]?password\s*[=:]\s*["\']?[^"\'\s]{6,}["\']?
mail[_-]?password\s*[=:]\s*["\']?[^"\'\s]{6,}["\']?
email[_-]?password\s*[=:]\s*["\']?[^"\'\s]{6,}["\']?

# ==============================================
# GENERIC SENSITIVE
# ==============================================

# Connection strings
connectionstring\s*[=:]\s*["\']?[^"\']{20,}["\']?
connection[_-]?string\s*[=:]\s*["\']?[^"\']{20,}["\']?

# Private keys indicators
-----BEGIN\s+(RSA\s+)?PRIVATE\s+KEY-----
-----BEGIN\s+PRIVATE\s+KEY-----
private[_-]?key\s*[=:]\s*["\']?[^"\']{50,}["\']?
